Status:
  # Query responses
  OK:
    value: 200
    description: means the request completed successfully

  # Transaction statuses
  Delivered:
    value: 201
    description: means the transaction has been delivered
  Pending:
    value: 202
    description: means the transaction is pending
  Remote:
    value: 203
    description: means the transaction is a local reference to a remote

  # Routing
  WrongPartition:
    value: 301
    description: means the requested resource is assigned to a different network partition

  # Client errors
  BadRequest:
    value: 400
    description: means the request was invalid
  Unauthenticated:
    value: 401
    description: means the signature could not be validated
  InsufficientCredits:
    value: 402
    description: means the signer does not have sufficient credits to execute the transaction
  Unauthorized:
    value: 403
    description: means the signer is not authorized to sign the transaction
  NotFound:
    value: 404
    description: means a record could not be found
  NotAllowed:
    value: 405
    description: means the requested action could not be performed
  Conflict:
    value: 409
    description: means the request failed due to a conflict
  BadSignerVersion:
    value: 411
    description: means the signer version does not match
  BadTimestamp:
    value: 412
    description: means the timestamp is invalid
  BadUrlLength:
    value: 413
    description: means the url length is too big
  IncompleteChain:
    value: 414
    description: means the chain does not include the full history
  InsufficientBalance:
    value: 415
    description: means the account balance is insufficient to satisfy the request

  # Server/system errors
  InternalError:
    value: 500
    description: means an internal error occurred
  UnknownError:
    value: 501
    description: means an unknown error occurred
  EncodingError:
    value: 502
    description: means encoding or decoding failed
  FatalError:
    value: 503
    description: means something has gone seriously wrong
  NotReady:
    value: 504
    description: means the receiver is not ready to satisfy the request
  WrongType:
    value: 505
    description: means the record is not the expected type
